<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/vynil.png" type="image/x-icon">
    <title>MeMusician</title>
</head>
<style>
    * {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Roboto Regular';
    src: url('/fonts/Roboto-Regular.woff');
    src: local('Roboto Regular'), local('RobotoRegular'),
      url('/fonts/Roboto-Regular.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

body {
    background-color: #212121;
    padding-left: 20px;
}
 
h2 {
    font-family: 'Roboto Regular', sans-serif;
    font-size: 50px;
    margin-bottom: 0;
    color: #fff;
}

p {
    font-family: 'Roboto Regular', sans-serif;
    margin-top: 7px;
    margin-bottom: 20px;
    font-size: 18px;
    color: #fff;
}

a {
    color: #8c64b0;
}

a::after {
    content: "";
    position: absolute;
    margin-top: 7px;
    width: 6px;
    height: 6px;
    transform: rotate(45deg);
    border-top: 1px solid #8c64b0;
    border-right: 1px solid #8c64b0;
}
</style>
<body>
    <h2>Oops...</h2>
    <p>Looks like this page is under construction.</p>
    <a href="/index.html">back to main page </a>
</body>
</html>